{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">

    <li>
      <span>전체 글 수 </span> <span>{{sum}}</span> <span> 개</span>
    </li>

    <li>

    <span class="nav__sub-title">클린 코딩</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Design Pattern" %}
                <li><a href="/categories/DesignPattern" class="">Design Pattern ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "TDD" %}
                <li><a href="/categories/TDD" class="">TDD ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

    <span class="nav__sub-title">깃 허브</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Blog" %}
                <li><a href="/categories/Blog" class="">Blog ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
    
    <span class="nav__sub-title">게임개발</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Unity" %}
                <li><a href="/categories/Unity" class="">Unity ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
    </li>

  </ul>
</nav>
