{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">

    <li>
      <span style="color:#AADBFF">전체 글 수 </span> <span style="color:#AADBFF">{{sum}}</span> <span style="color:#AADBFF"> 개</span>
    </li>

    <span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">클린 코딩</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Design Pattern" %}
                <li><a href="/categories/DesignPattern" class="">Design Pattern ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "TDD" %}
                <li><a href="/categories/TDD" class="">TDD ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

    <span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">깃 허브</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Blog" %}
                <li><a href="/categories/Blog" class="">Blog ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
    
    <span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">게임개발</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Unity" %}
                <li><a href="/categories/Unity" class="">Unity ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>


    <span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">프로그래밍 언어</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "C++" %}
                <li><a href="/categories/C++" class="">C++ ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "CSharp" %}
                <li><a href="/categories/CSharp" class="">C# ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Python" %}
                <li><a href="/categories/Python" class="">Python ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Java" %}
                <li><a href="/categories/Java" class="">Java ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

    <span class="nav__sub-title" style="font-size:24px; color:#B4B4FF">기타</span>
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Algorithm" %}
                <li><a href="/categories/Algorithm" class="">Algorithm ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
        
        <ul>
            {% for category in site.categories %}
            {% if category[0] == "DataStructure" %}
              <li><a href="/categories/DataStructure" class="">DataStructure ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Parallel Processing" %}
              <li><a href="/categories/ParallelProcessing" class="">ParallelProcessing ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Computer Architecture" %}
                <li><a href="/categories/ComputerArchitecture" class="">ComputerArchitecture ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>

        <ul>
            {% for category in site.categories %}
            {% if category[0] == "Git" %}
                <li><a href="/categories/Git" class="">Git ({{category[1].size}})</a></li>
            {% endif %}
            {% endfor %}
        </ul>
  </ul>
</nav>
